{
  "created_at": "2026-06-22T20:32:19+00:00",
  "revision": 5,
  "run_id": "gitcode-mcp-live-readiness-design-agent-20260622T182120Z-gitcode_mcp_live_readiness_iteration_4",
  "task_count": 13,
  "tasks": [
    {
      "base_task_id": "cli-startup-task-1-startupplan-selects-live-provider",
      "change_type": "change",
      "component_id": "cli-startup",
      "component_name": "CLI Startup",
      "component_order": 0,
      "decommission_ids": [
        "decommission-1"
      ],
      "delta_ids": [
        "cli-startup-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-2",
        "outcome-7",
        "outcome-8",
        "outcome-9"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 2",
        "Task 7",
        "Task 8",
        "Task 9"
      ],
      "sequence": 1,
      "source": "components/cli-startup.md#task-1-startupplan-selects-live-provider",
      "source_anchor": "task-1-startupplan-selects-live-provider",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/cli-startup.md",
      "source_order": 0,
      "supporting_only": true,
      "task_id": "001-cli-startup-task-1-startupplan-selects-live-provider",
      "task_number": 1,
      "title": "StartupPlan selects live provider"
    },
    {
      "base_task_id": "credential-resolution-task-1-resolver-result-unifies-live-credentials",
      "change_type": "change",
      "component_id": "credential-resolution",
      "component_name": "Credential Resolution",
      "component_order": 1,
      "decommission_ids": [],
      "delta_ids": [
        "credential-resolution-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-2",
        "outcome-3",
        "outcome-9"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 2",
        "Task 3",
        "Task 9"
      ],
      "sequence": 2,
      "source": "components/credential-resolution.md#task-1-resolver-result-unifies-live-credentials",
      "source_anchor": "task-1-resolver-result-unifies-live-credentials",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/credential-resolution.md",
      "source_order": 1,
      "supporting_only": true,
      "task_id": "002-credential-resolution-task-1-resolver-result-unifies-live-credentials",
      "task_number": 1,
      "title": "Resolver result unifies live credentials"
    },
    {
      "base_task_id": "repository-binding-task-1-resolve-live-repository-binding",
      "change_type": "change",
      "component_id": "repository-binding",
      "component_name": "Repository Binding",
      "component_order": 2,
      "decommission_ids": [],
      "delta_ids": [
        "repository-binding-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-8",
        "outcome-9"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 8",
        "Task 9"
      ],
      "sequence": 3,
      "source": "components/repository-binding.md#task-1-resolve-live-repository-binding",
      "source_anchor": "task-1-resolve-live-repository-binding",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/repository-binding.md",
      "source_order": 2,
      "supporting_only": true,
      "task_id": "003-repository-binding-task-1-resolve-live-repository-binding",
      "task_number": 1,
      "title": "Resolve Live Repository Binding"
    },
    {
      "base_task_id": "live-provider-task-1-httpclient-enforce-live-contract",
      "change_type": "change",
      "component_id": "live-provider",
      "component_name": "Live Provider",
      "component_order": 3,
      "decommission_ids": [
        "decommission-1",
        "decommission-2",
        "decommission-3",
        "decommission-4"
      ],
      "delta_ids": [
        "live-provider-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-3",
        "outcome-4",
        "outcome-5",
        "outcome-6",
        "outcome-8"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 3",
        "Task 4",
        "Task 5",
        "Task 6",
        "Task 8"
      ],
      "sequence": 4,
      "source": "components/live-provider.md#task-1-httpclient-enforce-live-contract",
      "source_anchor": "task-1-httpclient-enforce-live-contract",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/live-provider.md",
      "source_order": 3,
      "supporting_only": true,
      "task_id": "004-live-provider-task-1-httpclient-enforce-live-contract",
      "task_number": 1,
      "title": "HTTPClient enforce live contract"
    },
    {
      "base_task_id": "fixture-provider-task-1-guard-fixture-boundary",
      "change_type": "change",
      "component_id": "fixture-provider",
      "component_name": "Fixture Provider",
      "component_order": 4,
      "decommission_ids": [
        "decommission-1",
        "decommission-4"
      ],
      "delta_ids": [
        "fixture-provider-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-6",
        "outcome-7"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 6",
        "Task 7"
      ],
      "sequence": 5,
      "source": "components/fixture-provider.md#task-1-guard-fixture-boundary",
      "source_anchor": "task-1-guard-fixture-boundary",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/fixture-provider.md",
      "source_order": 4,
      "supporting_only": true,
      "task_id": "005-fixture-provider-task-1-guard-fixture-boundary",
      "task_number": 1,
      "title": "Guard fixture boundary"
    },
    {
      "base_task_id": "sync-service-task-1-syncgraph-live-reconciliation",
      "change_type": "change",
      "component_id": "sync-service",
      "component_name": "Sync Service",
      "component_order": 5,
      "decommission_ids": [
        "decommission-1",
        "decommission-2",
        "decommission-3"
      ],
      "delta_ids": [
        "sync-service-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-4",
        "outcome-5",
        "outcome-7"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 4",
        "Task 5",
        "Task 7"
      ],
      "sequence": 6,
      "source": "components/sync-service.md#task-1-syncgraph-live-reconciliation",
      "source_anchor": "task-1-syncgraph-live-reconciliation",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/sync-service.md",
      "source_order": 5,
      "supporting_only": true,
      "task_id": "006-sync-service-task-1-syncgraph-live-reconciliation",
      "task_number": 1,
      "title": "SyncGraph live reconciliation"
    },
    {
      "base_task_id": "write-service-task-1-live-createissue-contract",
      "change_type": "change",
      "component_id": "write-service",
      "component_name": "Write Service",
      "component_order": 6,
      "decommission_ids": [
        "decommission-4"
      ],
      "delta_ids": [
        "write-service-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-3",
        "outcome-6"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 3",
        "Task 6"
      ],
      "sequence": 7,
      "source": "components/write-service.md#task-1-live-createissue-contract",
      "source_anchor": "task-1-live-createissue-contract",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/write-service.md",
      "source_order": 6,
      "supporting_only": true,
      "task_id": "007-write-service-task-1-live-createissue-contract",
      "task_number": 1,
      "title": "Live CreateIssue contract"
    },
    {
      "base_task_id": "cache-runtime-task-1-cache-confirmations-persist",
      "change_type": "change",
      "component_id": "cache-runtime",
      "component_name": "Cache Runtime",
      "component_order": 7,
      "decommission_ids": [
        "decommission-3",
        "decommission-4"
      ],
      "delta_ids": [
        "cache-runtime-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-5",
        "outcome-6",
        "outcome-10"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 5",
        "Task 6",
        "Task 10"
      ],
      "sequence": 8,
      "source": "components/cache-runtime.md#task-1-cache-confirmations-persist",
      "source_anchor": "task-1-cache-confirmations-persist",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/cache-runtime.md",
      "source_order": 7,
      "supporting_only": true,
      "task_id": "008-cache-runtime-task-1-cache-confirmations-persist",
      "task_number": 1,
      "title": "Cache confirmations persist"
    },
    {
      "base_task_id": "audit-runtime-task-1-persist-audit-confirmations",
      "change_type": "change",
      "component_id": "audit-runtime",
      "component_name": "Audit Runtime",
      "component_order": 8,
      "decommission_ids": [
        "decommission-4"
      ],
      "delta_ids": [
        "audit-runtime-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-6",
        "outcome-10"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 6",
        "Task 10"
      ],
      "sequence": 9,
      "source": "components/audit-runtime.md#task-1-persist-audit-confirmations",
      "source_anchor": "task-1-persist-audit-confirmations",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/audit-runtime.md",
      "source_order": 8,
      "supporting_only": true,
      "task_id": "009-audit-runtime-task-1-persist-audit-confirmations",
      "task_number": 1,
      "title": "Persist audit confirmations"
    },
    {
      "base_task_id": "doctor-readiness-task-1-change-livereadinesssnapshot",
      "change_type": "change",
      "component_id": "doctor-readiness",
      "component_name": "Doctor Readiness",
      "component_order": 9,
      "decommission_ids": [],
      "delta_ids": [
        "doctor-readiness-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-3",
        "outcome-8",
        "outcome-9"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 3",
        "Task 8",
        "Task 9"
      ],
      "sequence": 10,
      "source": "components/doctor-readiness.md#task-1-change-livereadinesssnapshot",
      "source_anchor": "task-1-change-livereadinesssnapshot",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/doctor-readiness.md",
      "source_order": 9,
      "supporting_only": true,
      "task_id": "010-doctor-readiness-task-1-change-livereadinesssnapshot",
      "task_number": 1,
      "title": "Change LiveReadinessSnapshot"
    },
    {
      "base_task_id": "diagnostics-task-1-classifier-catalog-change",
      "change_type": "change",
      "component_id": "diagnostics",
      "component_name": "Diagnostics",
      "component_order": 10,
      "decommission_ids": [
        "decommission-2",
        "decommission-4"
      ],
      "delta_ids": [
        "diagnostics-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-2",
        "outcome-4",
        "outcome-6",
        "outcome-8"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 2",
        "Task 4",
        "Task 6",
        "Task 8"
      ],
      "sequence": 11,
      "source": "components/diagnostics.md#task-1-classifier-catalog-change",
      "source_anchor": "task-1-classifier-catalog-change",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/diagnostics.md",
      "source_order": 10,
      "supporting_only": true,
      "task_id": "011-diagnostics-task-1-classifier-catalog-change",
      "task_number": 1,
      "title": "Classifier catalog change"
    },
    {
      "base_task_id": "mock-gitcode-api-task-1-mockgitcodeapi-harness-validate",
      "change_type": "validate",
      "component_id": "mock-gitcode-api",
      "component_name": "Mock GitCode API",
      "component_order": 11,
      "decommission_ids": [
        "decommission-1",
        "decommission-2",
        "decommission-3",
        "decommission-4"
      ],
      "delta_ids": [
        "mock-gitcode-api-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-2",
        "outcome-3",
        "outcome-4",
        "outcome-5",
        "outcome-6",
        "outcome-7",
        "outcome-8",
        "outcome-10"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 2",
        "Task 3",
        "Task 4",
        "Task 5",
        "Task 6",
        "Task 7",
        "Task 8",
        "Task 10"
      ],
      "sequence": 12,
      "source": "components/mock-gitcode-api.md#task-1-mockgitcodeapi-harness-validate",
      "source_anchor": "task-1-mockgitcodeapi-harness-validate",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/mock-gitcode-api.md",
      "source_order": 11,
      "supporting_only": true,
      "task_id": "012-mock-gitcode-api-task-1-mockgitcodeapi-harness-validate",
      "task_number": 1,
      "title": "MockGitCodeAPI harness validate"
    },
    {
      "base_task_id": "cli-integration-tests-task-1-validate-real-cli-live-routes",
      "change_type": "validate",
      "component_id": "cli-integration-tests",
      "component_name": "CLI Integration Tests",
      "component_order": 12,
      "decommission_ids": [
        "decommission-1",
        "decommission-2",
        "decommission-3",
        "decommission-4"
      ],
      "delta_ids": [
        "cli-integration-tests-delta-1"
      ],
      "dependency_task_ids": [],
      "dependency_titles": [],
      "outcome_ids": [
        "outcome-1",
        "outcome-2",
        "outcome-3",
        "outcome-4",
        "outcome-5",
        "outcome-6",
        "outcome-7",
        "outcome-8",
        "outcome-9",
        "outcome-10"
      ],
      "outcome_role": "supporting_evidence",
      "request_tasks": [
        "Task 1",
        "Task 2",
        "Task 3",
        "Task 4",
        "Task 5",
        "Task 6",
        "Task 7",
        "Task 8",
        "Task 9",
        "Task 10"
      ],
      "sequence": 13,
      "source": "components/cli-integration-tests.md#task-1-validate-real-cli-live-routes",
      "source_anchor": "task-1-validate-real-cli-live-routes",
      "source_artifact_path": "component_design/revisions/component-design-v5/components/cli-integration-tests.md",
      "source_order": 12,
      "supporting_only": true,
      "task_id": "013-cli-integration-tests-task-1-validate-real-cli-live-routes",
      "task_number": 1,
      "title": "Validate real CLI live routes"
    }
  ]
}
